<!DOCTYPE html>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>BIOGRAFIA</h1>
<H2>Presentacion</H2>
<P>Mi nombre es Diego David Albizuri Alarico naci el 12 de dicembre del 2001 soy una persona alegre con una actitud positiva y me eh esforzado para lograr mis metas soy amable y respetuoso con los demas.</P>
<h2>PASATIEMPOS</h2>
<p>Mis pasatiempos son salir con mis amigos, escuchar musica, bailar danzas peruanas, jugar videojuegos y ver peliculas. <br></p>
<img src="baile.jpg" width="200" height="200">
<h2>Comida Favorita</h2>
<p>Mi comida favorita desde la infancia es el plato de aji de gallina. <br></p>
<img src="aji.jpeg" width="200" height="200">
<h2>Estudios</h2>
<p>Comenze los estudios de primaria y secundaria en el colegio Carlos Noriega Jimenez ubica en san juan de lurigancho en la zona israel.</p>
<img src="Colegio-noriega.jpg" width="200" height="200">
<h2>Estudios Superiores</h2>
<p>Ahora me encuentro cursando mis estudios superiores en el instituto Manuel Seoane Corrales en la carrera de Computacion e Informatica en el cual voy en el V ciclo.</p>
<img src="manuel seoane.jpg" width="200" height="200">
<h2>Trabajos</h2>
<p>Mi primer trabajo fue a los 16 años apoyando a mi tia en su empresa, trabajaba en el area de almacen.</p>
<p>El segundo trabajo fui recomendado para trabajar en un restaurante sirviendo como mesero. </p>
<p>Ahora me encuentro haciendo mis practicas pre profesioanles y los fines de semana trabajo en eventos en el area de mozo para tener un poco de dinero para sustentar mis gatos educativos como personales.</p>






</body>
</html>
